# AspIT_Voting

./: AspIT_Voting.sln  README.md
AspIT_Voting.Web/: AspIT_Voting.Web.csproj  Program.cs  Startup.cs  Web.config  compilerconfig.json  efpt.config.json
AspIT_Voting.Web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
AspIT_Voting.Web/Data/: AppDbContext.cs
AspIT_Voting.Web/Migrations/: 20191113101922_AddingVotetingSystem.Designer.cs  20191113101922_AddingVotetingSystem.cs  AppDbContextModelSnapshot.cs
AspIT_Voting.Web/Models/: Activity.cs  ActivitySuggestion.cs  ApplicationUser.cs  ErrorViewModel.cs  Food.cs  FoodSuggestion.cs  UserActivity.cs  UserFood.cs
AspIT_Voting.Web/Other/: Date.cs
AspIT_Voting.Web/Properties/: launchSettings.json
AspIT_Voting.Web/Security/: ManageAdminRolesAndClaimsRequirement.cs
AspIT_Voting.Web/ViewModels/: AdminLoginViewModel.cs  AdminRegisterViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  UserLoginViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
AspIT_Voting.Web/Views/: _ViewImports.cshtml
AspIT_Voting.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
AspIT_Voting.Web/Views/Admin/: AdminRegister.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  Index.cshtml  ListRoles.cshtml  ListUsers.cshtml  Login.cshtml  ManageUserRoles.cshtml
AspIT_Voting.Web/Views/Home/: Index.cshtml  Result.cshtml
AspIT_Voting.Web/Views/Shared/: NotFound.cshtml  _Layout.cshtml
AspIT_Voting.Web/wwwroot/css/: MyStyleSheet.css  Result.css  (+5 more)
(+62 files in other folders)
